<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exercise16_06.jnlp">
  <information>
    <title>Exercise16_06</title>
    <vendor>lskel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exercise16_06.jar" size="2869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exercise16_06.Exercise16_06"  name="Exercise16_06" />
  <update check="always"/>
</jnlp>
