<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exercise14.jnlp">
  <information>
    <title>Exercise14</title>
    <vendor>lskel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exercise14.jar" size="1746" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exercise14.Exercise14"  name="Exercise14" />
  <update check="always"/>
</jnlp>
