<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HangMan.jnlp">
  <information>
    <title>HangMan</title>
    <vendor>lskel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HangMan.jar" size="1969" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="HangMan"  name="HangMan" />
  <update check="always"/>
</jnlp>
