<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exercise15.32.jnlp">
  <information>
    <title>Exercise15.32</title>
    <vendor>lskel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exercise15.32.jar" size="4668" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Exercise1532"  name="Exercise15.32" />
  <update check="always"/>
</jnlp>
