<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RaiseTheFlag.jnlp">
  <information>
    <title>RaiseTheFlag</title>
    <vendor>lskel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RaiseTheFlag.jar" size="40895" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="RaiseFlags"  name="RaiseTheFlag" />
  <update check="always"/>
</jnlp>
