<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RaceCar.jnlp">
  <information>
    <title>RaceCar</title>
    <vendor>lskel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RaceCar.jar" size="3537" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="racecar.RaceCar"  name="RaceCar" />
  <update check="always"/>
</jnlp>
